@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600&family=Roboto:wght@100;300&display=swap');
/* reset css */
*{
    padding: 0;
    margin: 0;
}
.wrapper{
    padding-bottom: 30px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
html, body {
    height: 100%;
}
body {
    display: table;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    line-height: 1.6;
    position: relative;
    font-family: sans-serif;
}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
/* end reset css */
/*    main   */
html , body{
    min-height: 100%;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif;
    /* background: #dfeff6; */
}
main{
    flex: 1;
    z-index: 1;
    display: flex;
    min-height: 100%;

}
/* effects */

.page-enter-active, .page-leave-active {
    transition: all .2s;
  }
  .page-enter /* .fade-leave-active below version 2.1.8 */ {
    /* opacity: 0; */
    transform: translateX(100%);

  }
  .page-leave-to{
    transform: translateX(0%);
  }

/* end effects */

/* header */
header{
    padding: 10px;
    width: 100%;
    transition: all .6s;
    background: #5f27cd;
    padding-bottom: 0px;
    margin-bottom: 5px;
    color: white;
    z-index: 2;
}
.bg-dark{
    background: #341f97 !important;

}

.avatar{
    border-radius: 50%;
    width: 210px;
    border: 2px solid black;
    height: 190px;
}
.pages-menu{
    display: inline-block;
}
.pages-menu .menu-item{
    display: inline-block;
    padding: 10px;
}
.pages-menu .menu-item.router-link-active.router-link-exact-active{
    border-bottom: black 1px solid;
}
/* end header */
/* footer */
footer{
    background: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #5f27cd;
    color: white;
}
/* end footer */

/* page */

/* end page */

/* home page */


.page-container .title{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #341f97;
    
}

.more-btn{
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
}
.projects .title{
    color: #341f97;
    font-size: 16px;
    text-transform: none;
}
.projects .content{
    color: #6c757d !important;
}
/* end home page */


.row{
    margin: 0px;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
    padding: 0px ;
}

.contact-container{
    width: 100%;
    background:rgba(255, 255, 255, 0.1);
    color: black;
    border-radius: 5px;
}

.section{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* media query */


